# MoviesApp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/flag/pt/moviesapp/: MoviesApplication.java
app/src/main/java/movies/flag/pt/moviesapp/adapters/: MoviesListAdapter.java  TvShowsListAdapter.java
app/src/main/java/movies/flag/pt/moviesapp/constants/: PreferenceIds.java  TheMovieDbApi.java
app/src/main/java/movies/flag/pt/moviesapp/database/entities/: MovieDbEntity.java  TvShowDbEntity.java
app/src/main/java/movies/flag/pt/moviesapp/helpers/: NetworkHelper.java  SharedPreferencesHelper.java
app/src/main/java/movies/flag/pt/moviesapp/http/entities/: Genre.java  Movie.java  MoviesResponse.java  TvShow.java  TvShowsResponse.java
app/src/main/java/movies/flag/pt/moviesapp/http/requests/: ExecuteRequestAsyncTask.java  GetNowPlayingMoviesAsyncTask.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main_screen.xml  detail_image_full_screen.xml  location_screen.xml  movies_screen_fragment.xml  movies_screen_fragment_detail.xml  movies_screen_fragment_item.xml  nav_header_main_screen.xml  search_screen.xml  splash_screen.xml  tv_shows_screen_fragment.xml  tv_shows_screen_fragment_detail.xml  tv_shows_screen_fragment_item.xml
app/src/main/res/menu/: main_screen_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+13 files in other folders)
