<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/location_screen_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        tools:context="movies.flag.pt.moviesapp.ui.screens.LocationScreen" />

    <TextView
        android:id="@+id/location_screen_address"
        android:layout_below="@id/location_screen_map"
        android:drawableStart="@drawable/ic_home"
        android:text="@string/address_link"
        style="@style/ContactStyle"/>

    <TextView
        android:id="@+id/location_screen_phone"
        android:text="@string/telephone_link"
        android:layout_below="@+id/location_screen_address"
        android:layout_alignParentStart="true"
        android:drawableStart="@drawable/ic_phone"
        android:clickable="true"
        style="@style/ContactStyle"/>

    <TextView
        android:id="@+id/location_screen_facebook"
        android:drawableStart="@drawable/ic_facebook"
        android:autoLink="web"
        android:text="@string/facebook_link"
        android:layout_below="@+id/location_screen_phone"
        android:layout_alignParentStart="true"
        style="@style/ContactStyle"/>

    <TextView
        android:id="@+id/location_screen_instagram"
        android:drawableStart="@drawable/ic_instagram"
        android:autoLink="web"
        android:text="@string/instagram_link"
        android:layout_below="@+id/location_screen_facebook"
        android:layout_alignParentStart="true"
        style="@style/ContactStyle"/>

    <TextView
        android:id="@+id/location_screen_email"
        android:drawableStart="@drawable/ic_mail"
        android:text="@string/email_link"
        android:autoLink="email"
        android:layout_below="@+id/location_screen_address"
        android:layout_alignParentEnd="true"
        style="@style/ContactStyle"/>

</RelativeLayout>





