<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_screen_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_screen_text"
        android:hint="@string/search_screen_find_box_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/search_screen_button"
        android:text="@string/search_screen_find_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>