<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="left">

    <!-- Image -->
    <ImageView
        style="@style/MoviesScreenFragmentItemTextStyle"
        android:id="@+id/tv_shows_screen_fragment_item_image" />

    <!-- TVShow Name Label -->
    <TextView
        style="@style/MoviesScreenFragmentItemTextStyle"
        android:id="@+id/tv_shows_screen_fragment_item_name" />

</LinearLayout>